ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
# jwt {
#     domain = "https://jwt-provider-domain/"
#     audience = "jwt-audience"
#     realm = "ktor sample app"
# }
jwt {
    domain = "https://jwt-provider-domain/"
    secret = "secret"
    issuer = "http://0.0.0.0:8080/login"
    audience = "http://0.0.0.0:8080/jwtauth"
    realm = "Access to 'hello'"
}